═══════════════════════════════════════════════════════════════════════════════
🎉 NOUVEAUTÉS v2.1 - VERSION RAPIDE
═══════════════════════════════════════════════════════════════════════════════

📻 eQSL Downloader v2.1 - Par F4LPS et F4LCL

═══════════════════════════════════════════════════════════════════════════════
🆕 QUOI DE NEUF ?
═══════════════════════════════════════════════════════════════════════════════

🌟 8 NOUVELLES FONCTIONS (Colonne droite)
──────────────────────────────────────────

1. 📊 Générer rapport statistique
   → Rapport HTML avec graphiques par pays/bandes/modes

2. 🖼️ Visionneuse QSL
   → Parcourez vos QSL avec filtres

3. 🗺️ Carte du monde
   → Carte interactive HTML de vos contacts

4. 🔍 Rechercher un indicatif
   → Trouvez rapidement un contact

5. 🌍 Export Google Earth
   → Fichier KML avec drapeaux de 80+ pays

6. 📁 Organiser QSL
   → Par bande, mode ou année

7. 🔄 Réinitialiser cache
   → Nettoyage du cache

8. 📈 Statut DXCC
   → Liste pays confirmés


🎯 AMÉLIORATIONS MAJEURES
──────────────────────────

✅ Cache global unifié → INBOX + ARCHIVE 100% cohérents !
✅ 1300+ préfixes DXCC (vs 200+ en v2.0) → 90% mondial
✅ Interface 2 colonnes moderne
✅ Puerto Rico corrigé 🇵🇷
✅ Kazakhstan 🇰🇿 et Kyrgyzstan 🇰🇬 ajoutés
✅ USA complet (78 préfixes K/N/W)
✅ Vitesse optimisée 60-80 QSL/min
✅ Bugs INBOX+ARCHIVE corrigés


═══════════════════════════════════════════════════════════════════════════════
⚡ ESSAYEZ !
═══════════════════════════════════════════════════════════════════════════════

1. Lancez eQSL_Downloader.exe
2. Téléchargez vos QSL (INBOX + ARCHIVE)
3. Cliquez sur les boutons de droite :
   
   📊 Voir vos statistiques
   🗺️ Voir votre carte du monde
   🖼️ Parcourir vos QSL
   🌍 Exporter vers Google Earth


═══════════════════════════════════════════════════════════════════════════════
⚠️ MIGRATION v2.0 → v2.1
═══════════════════════════════════════════════════════════════════════════════

✅ Conservez vos QSL existantes
✅ Premier lancement : cache global créé automatiquement
✅ Re-téléchargez INBOX + ARCHIVE pour profiter du cache global


═══════════════════════════════════════════════════════════════════════════════
📞 SUPPORT
═══════════════════════════════════════════════════════════════════════════════

📧 developpement@lesf4.fr
💬 Discord Les F4 HAM RADIO


═══════════════════════════════════════════════════════════════════════════════

73 ! 📻

F4LPS & F4LCL
